spring.datasource.url=jdbc:mysql://localhost:3306/DBP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8082
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
debug=true
